{
  "type": "script",
  "seleniumVersion": "2",
  "formatVersion": 2,
  "steps": [
    {
      "type": "get",
      "url": "https://pre-es.critizen.com/"
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "xpath",
        "value": "//article[@class='m-home']/div[2]"
      }
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "link text",
        "value": "Ver críticas"
      }
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "xpath",
        "value": "//div[@id='grid-layout']/div[2]/article[2]/div/div/a/p"
      }
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "css selector",
        "value": "i.fa.fa-times"
      }
    }
  ],
  "data": {
    "configs": {},
    "source": "none"
  },
  "inputs": [],
  "timeoutSeconds": 60
}
